# my-java-project

./: .Jenkinsfile.swp  .pom.xml.swp  Dockerfile  Jenkinsfile  README.md  deployment.yml  pom.xml  service.yml
src/main/java/com/example/: Main.java
