<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-java-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.host.url>http://100.25.220.128:9000</sonar.host.url>
        <sonar.login>437ce097a020ff2be03797cfca6f399b2a883409</sonar.login>   
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>
         <distributionManagement>
   <repository>
      <id>nexus</id>
      <name>my_java_project-Release</name>
      <url>http://52.23.213.98:8081/repository/my_java_project-Release/</url>
   </repository>
   <snapshotRepository>
      <id>nexus</id>
      <name>my_java_project-snapshot</name>
      <url>http://52.23.213.98:8081/repository/my_java_project-snapshot/</url>
    </snapshotRepository>     
</distributionManagement>
</project>
